Switch Presence "At Makerspace" <present>
Switch Light { gpio="pin:17" }

/* Windows */
Contact		Window_GF_Frontdoor "Frontdoor [MAP(en.map):%s]"	(Windows)
Contact 	Window_GF_Kitchen "Kitchen [MAP(en.map):%s]" 	(Windows)
Contact 	Window_GF_Living "Terrace door [MAP(en.map):%s]" 	(Windows)
Contact 	Window_GF_Toilet "Toilet [MAP(en.map):%s]" 		(Windows)
Contact 	Window_FF_Bath "Bath [MAP(en.map):%s]" 		(Windows)
Contact 	Window_FF_Bed "Bedroom [MAP(en.map):%s]" 		(Windows)
Contact 	Window_FF_Office_Window "Office Window [MAP(en.map):%s]"		 (Windows)
Contact 	Window_FF_Office_Door "Balcony Door [MAP(en.map):%s]"		 (Windows)

Group:Contact:OR(OPEN, CLOSED) Windows "Randomly open windows [(%d)]" <contact>

Group Weather (All)
Number   Temperature   "Temperature [%.2f °C]"  (Weather) {weather="locationId=school, type=temperature, property=current"}
Number   Humidity      "Humidity [%d %%]"    (Weather)    {weather="locationId=school, type=atmosphere, property=humidity"}

String VoiceCommand
